* {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: #181a1b;
    color: white;
}

button {
    padding: 0.25rem;
    border: 1px solid black;
    border-radius: 0.5rem;
    background-color: rgb(255, 255, 255);
    font-weight: bold;
    color: black;
}

input {
    outline: none;
    border-radius: 0.5rem;
}

.app {
    display: inline-grid;
    grid-template-columns: 20rem 62.5rem 1fr;
    grid-template-rows: 2rem 62.5rem 1fr;
    grid-template-areas:
    ". . ."
    "new holder ."
    ". . .";
}

.newTransaction {
    grid-area: new;
    text-align: center;
}

.addTransactionForm {
    display: inline-grid;
    grid-template-columns: 8rem 10rem;
    grid-template-rows: 5rem 2rem 10rem;
    grid-template-areas: 
    "labels inputs"
    "add cancel"
    "error error";
    gap: 1rem;
}

.labels {
    grid-area: labels;
}

.labels > label {
    display: block;
    padding: 0.25rem;
    text-align: right;
}

.inputs {
    grid-area: inputs;
}

.inputs > input {
    width: 9rem;
    margin-top: 0.25rem;
}

.error {
    grid-area: error;
    justify-self: center;
}

#addModeButton {
    background-color: rgb(51, 146, 235);
    color: white;
}

#add {
    grid-area: add;
    justify-self: end;
    background-color: rgb(51, 146, 235);
    color: white
}

#cancel {
    grid-area: cancel;
    justify-self: start;
    width: 5rem;
    background-color: rgb(228, 80, 80);
    color: white
}

.transactionsHolder {
    grid-area: holder;
}



